<head> 
    <style> 
      ul { 
        list-style-type: none; 
        margin: 0; 
        padding: 0; 
        overflow: hidden; 
        background-color: #333; 
      } 
  
      li { 
        float: left; 
      } 
  
      li a { 
        display: block; 
        color: white; 
        text-align: center; 
        padding: 14px 16px; 
        text-decoration: none; 
      } 
  
      li a:hover { 
        background-color: #04aa6d; 
      } 
  
      .active { 
        background-color: #333; 
      } 
    </style> 
  </head> 
<body> 
    <ul> 
      <li><a class="active" href="#home" routerLink="/home">Home</a></li> 
      <li><a href="#Login" routerLink="/login">Login</a></li> 
      <li><a href="#dashboard" routerLink="/dashboard">Dashboard</a></li> 
    </ul> 
  
    <div style="text-align: center; font-weight: bolder; font-size: 50px">
      <app-home></app-home>
      <router-outlet></router-outlet>
    </div> 
  </body>

